# Mon 18:46:49 27-Sep-2021
begin	identify ftn_blue_2.0 - Ap 1
	id	ftn_blue_2.0
	task	identify
	image	ftn_blue_2.0 - Ap 1
	aperture	1
	aplow	40.28
	aphigh	50.28
	units	Angstroms
	features	5
	        204.26 3650.11618   3650.158   4.0 1 1 Hg
	        434.24 4046.43823   4046.565   4.0 1 1 Hg
	        452.64 4078.14969   4077.837   4.0 1 1 Hg
	        615.13 4358.17418   4358.335   4.0 1 1 Hg
	       1254.95 5460.76672    5460.75   4.0 1 1 Hg
	function legendre
	order 2
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	6
		2.
		2.
		204.2616271972656
		1254.949096679688
		4555.441448991112
		905.3252680510937

