# 6114.9232    ArII
6416.307 Ar I
6677.282     ArI
6752.8335    ArI
# 6766.6117    ArI
# 6827.2529    ArI
6871.2891    ArI
# 6937.6642    ArI
6965.4307    ArI
7067.2175    ArI
7147.0416    ArI
# 7206.9804    ArI
7272.9359    ArI
# 7372.1184    ArI Blended in FLOYDS
# 7383.9805    ArI Blended in FLOYDS
# 7503.8691    ArI Blended in FLOYDS
# 7514.6518    ArI Blended in FLOYDS
7635.1056    ArI
# 7723.7599    ArI Blend
7948.1764    ArI
# 8006.1567    ArI Blended in FLOYDS
# 8014.7857    ArI Blended in FLOYDS
# 8103.6931    ArI Blended in FLOYDS
# 8115.3108    ArI Blended in FLOYDS
8264.5225    ArI
# 8408.2096    ArI Blended in FLOYDS
# 8424.6475    ArI Blended in FLOYDS
8521.4422    ArI
8667.9442    ArI
9122.9674    ArI
# 9194.6385    ArI Too weak in FLOYDS
9224.4992    ArI
# 9291.5313    ArI Weak
# 9354.2198    ArI Weak
9657.7863    ArI
9784.5028    ArI
# 10052.1      ArI Weak
# 10332.76     ArI Weak
10470.054    ArI
# 10506.47     ArI
# 10673.55     ArI Too weak to get a reliable centroid
# 10950.74     ArI No flux in FLOYDS
# 11078.87     ArI No flux in FLOYDS
# 11106.44     ArI No flux in FLOYDS
# 3451.689     Hg No flux in FLOYDS
3650.158     Hg
3654.842     Hg
# 3663.2793    Hg blend
4046.565     Hg
4077.837     Hg
# 4339.2232    Hg Weak line
# 4347.50      Hg Weak line
4358.335     Hg
# 4916.068     Hg Weak line
5460.7500    Hg
# 5675.81      Hg Weak
5769.61      Hg
10139.75    Hg
5790.67      Hg Blend?
# 4680.1359    Zn Removed until we start turning on the Zn lamp again.
# 4722.1569    Zn Removed until we start turning on the Zn lamp again.
# 4810.5321    Zn Removed until we start turning on the Zn lamp again.
# 5181.9819    Zn Removed until we start turning on the Zn lamp again.
