# Mon 18:42:02 27-Sep-2021
begin	identify fts_blue_2.0 - Ap 1
	id	fts_blue_2.0
	task	identify
	image	fts_blue_2.0 - Ap 1
	aperture	1
	aplow	30.38
	aphigh	40.38
	units	Angstroms
	features	5
	        204.32  3649.8634   3650.158   4.0 1 1 Hg
	        434.43 4046.40877   4046.565   4.0 1 1 Hg
	        453.06 4078.51722   4077.837   4.0 1 1 Hg
	        615.34 4358.16651   4358.335   4.0 1 1 Hg
	       1255.12  5460.6891    5460.75   4.0 1 1 Hg
	function legendre
	order 2
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	6
		2.
		2.
		204.3182373046875
		1255.125
		4555.276247327927
		905.4128479027102

