# Fri 20:54:00 01-Oct-2021
begin	identify fts_blue_6.0 - Ap 1
	id	fts_blue_6.0
	task	identify
	image	fts_blue_6.0 - Ap 1
	aperture	1
	aplow	43.85
	aphigh	53.85
	units	Angstroms
	features	4
	        208.99 3648.93059   3650.158   4.0 1 1 Hg
	        439.45 4046.91524   4046.565   4.0 1 1 Hg
	        620.68 4359.90575   4358.335   4.0 1 1 Hg
	       1257.72 5460.05642    5460.75   4.0 1 1 Hg
	function legendre
	order 2
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	6
		2.
		2.
		208.9945068359375
		1257.71826171875
		4554.493505201612
		905.562918581757

