# Fri 21:53:12 28-Jun-2019
begin	identify ftn_blue_6.0 - Ap 1
	id	ftn_blue_6.0
	task	identify
	image	ftn_blue_6.0 - Ap 1
	aperture	1
	aplow	1.
	aphigh	1.
	units	Angstroms
	features	4
	        155.96 3651.65476   3650.153   4.0 1 1 Hg
	        328.71 4047.01824   4046.563   4.0 1 1 Hg
	        463.40 4355.28922   4358.328   4.0 1 1 Hg
	        946.88 5461.81659  5460.7348   4.0 1 1 Hg
	function legendre
	order 2
	sample *
	naverage 1
	niterate 0
	low_reject 3.
	high_reject 3.
	grow 0.
	coefficients	6
		2.
		2.
		155.964126586914
		946.8768920898437
		4556.735670995092
		905.0809142878495

